float x_ball = 30;
float y = 350;

float speed = 0;
float gravity = 0.2;

float b = 300;
float a = 625;
float bar = 700;
float bar2 = 800;
float move = 3;
float cannon = 0;


float R1 = 5;
float G1 = 5;
float dR1 = 0;
float dG1 = 0;

float R2 = 5;
float G2 =5;
float dR2 = 0;
float dG2 = 0;
boolean next = false;
boolean next2 = false;

void setup() {
  size(1200, 600);
}

void draw () {
  background(255);
  if (next == false && next2 == false)
  {stage1();}
  
  if (next == true &&  next2 ==false)
  {stage2();}
  
  if (next == true && next2 == true)
  {stage3();}
  
  if (x_ball > 1200 && next2 == false && next == false) {
   next = true; 
    x_ball = 30;
    y = 350;
  }
  
  if (x_ball > 1200 && next == true && next2 == false)
  {next2 = true;
    x_ball = 30;
    y = 350;
  }
  
}
  
 
  void stage3 () {  background(255);
  
  R1 = R1 + dR1;
  G1 = G1 + dG1;
  
   R2 = R2 + dR2;
  G2 = G2 + dG2;
  
  
  
  y = y + speed;
  speed = speed + gravity;
  
 
  
  fill(R1, G1, 255);
  stroke(R1 + dR1);
    quad(500, 525, 600, 525, 600, 600, 500, 600);
  
  fill(5, 5, 255);
  stroke(0);
  quad(0, 525, 0, 600, 200, 600, 200, 525);
  

  fill(5, 5, 255);
  stroke(0);
  quad(1100, 525, 1100, 600, 1200, 600, 1200, 525);
  
  fill(R2, G2, 255);
  stroke(R2 + dR2);
    quad(300, 600, 300, 525, 400, 525, 400, 600);
    
    

  

  
  
  

  
  if (y > 650)
  
  {
    textSize(50);
    
  fill(255, 0, 0);
  text("Press Enter to continue", 600, 400);
  text("You die", 600, 300);
speed = 0;

}
  
  if (R1 == 255 && G1 == 255) {
    dR1 = 0;
    dG1 = 0;
  }
  
  if (y > height - 100 && x_ball < 600 && x_ball > 500 && y <550 && R1 == 5 && G1 == 5) {
    speed = speed*-0.95;
     
    y = height - 100;
    dR1 = 25;
    dG1 = 25;
  }
 
  
  if (y > height - 100 && x_ball < 200 && x_ball > 0 && y <550 && R1 == 5 && G1 == 5) {
    speed = speed*-0.95;
     
    y = height - 100;
    
  }
  
    if (y > height - 100 && x_ball < 400 && x_ball > 300 && y <550 && R2 == 5 && G2 == 5) {
    speed = speed*-0.95;
     
    y = height - 100;
    dR2 = 25;
    dG2 = 25;
  }
  

  
  if (y > height - 100 && x_ball < 1200 && x_ball > 1100 && y <550 ) {
    speed = speed*-0.95;
    
    y = height - 100;
  }
 
  fill(255, 255, 0);
  noStroke();
  ellipse(x_ball, y, 50, 50);
  stroke(0);
  
  boolean a = x_ball > 1125;
if (!a) {
  translate(1150, 450);
  fill(255, 255, 0);
  
  strokeWeight(2);
  beginShape();
  vertex(0, -50);
  vertex(14, -20);
  vertex(47, -15);
  vertex(23, 7);
  vertex(29, 40);
  vertex(0, 25);
  vertex(-29, 40);
  vertex(-23, 7);
  vertex(-47, -15);
  vertex(-14, -20);
  endShape(CLOSE);
}
if (x_ball > 1125) {
  text("You win", 600, 300);
  textSize(50);
}



}
  
  
  void stage1 () {
    y = y + speed;
  speed = speed + gravity;
  
 
  
  fill(0, 0, 255);
    quad(200, 600, 200, 525, 0, 525, 0, 600);
  
  
  fill(0, 0, 255);
    quad(300, 600, 300, 525, 400, 525, 400, 600);
  
  
  fill(0, 0, 255);
    quad(550, 450, 550, 600, 700, 600, 700, 450);
  
  
  quad(bar, 525, bar, 550, bar2, 550, bar2, 525);
  
  quad(1100, 525, 1100, 600, 1200, 600, 1200, 525);
  
  bar= bar + move;
  
  bar2 = bar2 + move;
  
  if (bar2 > 1100)
  {move=move*-1;}
  
  if (bar < 700)
  {move=move*-1;}
  
  
  
  

  
  if (y > 650)
  
  {
    textSize(50);
    text("You die", 600, 300);
  fill(255, 0, 0);
  text("Press Enter to continue", 600, 400);
speed = 0;

}
  
  

  
  
  if (y > height - 100 && x_ball < 400 && x_ball > 300&& y <550 ) {
    speed = speed*-0.95;
    
    y = height - 100;
  }
  
  
  if (y > height - 100 && x_ball < 200 && x_ball > 0 && y <550) {
    speed = speed*-0.95;
    
    y = height - 100;
  }
  
  if (y > height - 175 && x_ball < 700 && x_ball > 550 && y <550 ) {
    speed = speed*-0.95;
    
    y = height - 175;
  }
  
   if (y > height - 100 && x_ball < bar2 && x_ball > bar && y <550) {
    speed = speed*-0.95;
    
    y = height - 100;
  }
  
  if (y > height - 100 && x_ball < 1200 && x_ball > 1100 && y <550 ) {
    speed = speed*-0.95;
    
    y = height - 100;
  }
 
  fill(255, 255, 0);
  noStroke();
  ellipse(x_ball, y, 50, 50);
  stroke(0);
  
  boolean a = x_ball > 1125;
if (!a) {
  translate(1150, 450);
  fill(255, 255, 0);
  
  strokeWeight(2);
  beginShape();
  vertex(0, -50);
  vertex(14, -20);
  vertex(47, -15);
  vertex(23, 7);
  vertex(29, 40);
  vertex(0, 25);
  vertex(-29, 40);
  vertex(-23, 7);
  vertex(-47, -15);
  vertex(-14, -20);
  endShape(CLOSE);
}
if (x_ball > 1125) {
  text("You win", 600, 300);
  textSize(50);
}


  }
  
void stage2 () {
    background(255);
  x_ball = x_ball + cannon;
  
  
  y = y + speed;
  speed = speed + gravity;
  
 
  
  fill(0, 0, 255);
    quad(200, 600, 200, 525, 0, 525, 0, 600);
  
  
  fill(0, 0, 255);
    quad(300, 600, 300, 525, 400, 525, 400, 600);
  
  
  fill(0, 0, 255);
    quad(550, 525, 550, 600, 700, 600, 700, 525);
    
    quad(650, 350, 650, 375, 675, 375, 675, 350);
  
  fill(255, 255, 255);
  triangle(655, 355, 655, 370, 670, 362);
  
   if (y > height - 100 && x_ball < 1200 && x_ball > 1100 && y <550 ) {
    speed = speed*-0.95;
    
    y = height - 100;
  }
  
  fill(0, 0, 255);
  quad(1100, 525, 1100, 600, 1200, 600, 1200, 525);
  
  if (x_ball > 650 && x_ball < 675 && y < 365 && y > 340)
  {cannon = 10;
  speed = 0;
  gravity = 0;
}
  
  
  
  
  
  

  
  if (y > 650)
  
  {
    textSize(50);
    text("You die", 600, 300);
  fill(255, 0, 0);
  text("Press Enter to continue", 600, 400);
speed = 0;

}
  
  

  
  
  if (y > height - 100 && x_ball < 400 && x_ball > 300&& y <550 ) {
    speed = speed*-0.95;
    
    y = height - 100;
  }
  
  
  if (y > height - 100 && x_ball < 200 && x_ball > 0 && y <550) {
    speed = speed*-0.95;
    
    y = height - 100;
  }
  
  if (y > height - 100 && x_ball < 700 && x_ball > 550 && y <550 ) {
    speed = speed*-0.95;
    
    y = height - 100;
  }
  
 
 
  fill(255, 255, 0);
  noStroke();
  ellipse(x_ball, y, 50, 50);
  stroke(0);
  
  boolean a = x_ball > 1125;
if (!a) {
  translate(1150, 450);
  fill(255, 255, 0);
  
  strokeWeight(2);
  beginShape();
  vertex(0, -50);
  vertex(14, -20);
  vertex(47, -15);
  vertex(23, 7);
  vertex(29, 40);
  vertex(0, 25);
  vertex(-29, 40);
  vertex(-23, 7);
  vertex(-47, -15);
  vertex(-14, -20);
  endShape(CLOSE);
}
if (x_ball > 1125) {
  text("You win", 600, 300);
  textSize(50);
}

}
void keyPressed() {
  if(keyCode == LEFT) {
    x_ball = x_ball - 7;
    gravity = 0.2;
    cannon = 0;
  }
  if(keyCode == RIGHT) {
    x_ball = x_ball + 7;
    gravity = 0.2;
    cannon = 0;
  }
  if(keyCode == ENTER)
  {x_ball = 30;
  gravity = 0.2;
    cannon = 0;
  R1 = 5;
  G1 = 5;
  R2 = 5;
  G2 =5;
  dR1 = 0;
  dR2 = 0;
  dG1 = 0;
  dG2 = 0;
  y = 350;}
  println(x_ball);
  
}
