float x_ball = 30;
float y = 350;

float speed = 0;
float gravity = 0.2;
float move = 3;

float b = 300;
float a = 625;

float R1 = 5;
float G1 = 5;
float dR1 = 0;
float dG1 = 0;

float R2 = 5;
float G2 =5;
float dR2 = 0;
float dG2 = 0;

void setup() {
  size(1200, 600);
}

void draw () {
  background(255);
  
  R1 = R1 + dR1;
  G1 = G1 + dG1;
  
   R2 = R2 + dR2;
  G2 = G2 + dG2;
  
  
  
  y = y + speed;
  speed = speed + gravity;
  
 
  
  fill(R1, G1, 255);
  stroke(R1 + dR1);
    quad(200, 600, 200, 525, 0, 525, 0, 600);
  
  

  fill(5, 5, 255);
  stroke(0);
  quad(1100, 525, 1100, 600, 1200, 600, 1200, 525);
  
  fill(R2, G2, 255);
  stroke(R2 + dR2);
    quad(300, 600, 300, 525, 400, 525, 400, 600);
  

  
  
  

  
  if (y > 650)
  
  {
    textSize(50);
    text("You die", 600, 300);
  fill(255, 0, 0);
  text("Press Enter to continue", 600, 400);
speed = 0;

}
  
  if (R1 == 255 && G1 == 255) {
    dR1 = 0;
    dG1 = 0;
  }
  
  
 
  
  if (y > height - 100 && x_ball < 200 && x_ball > 0 && y <550 && R1 == 5 && G1 == 5) {
    speed = speed*-0.95;
     
    y = height - 100;
    dR1 = 25;
    dG1 = 25;
  }
  
    if (y > height - 100 && x_ball < 400 && x_ball > 300 && y <550 && R2 == 5 && G2 == 5) {
    speed = speed*-0.95;
     
    y = height - 100;
    dR2 = 25;
    dG2 = 25;
  }
  

  
  if (y > height - 100 && x_ball < 1200 && x_ball > 1100 && y <550 ) {
    speed = speed*-0.95;
    
    y = height - 100;
  }
 
  fill(255, 255, 0);
  noStroke();
  ellipse(x_ball, y, 50, 50);
  stroke(0);
  
  boolean a = x_ball > 1125;
if (!a) {
  translate(1150, 450);
  fill(255, 255, 0);
  
  strokeWeight(2);
  beginShape();
  vertex(0, -50);
  vertex(14, -20);
  vertex(47, -15);
  vertex(23, 7);
  vertex(29, 40);
  vertex(0, 25);
  vertex(-29, 40);
  vertex(-23, 7);
  vertex(-47, -15);
  vertex(-14, -20);
  endShape(CLOSE);
}
if (x_ball > 1125) {
  text("You win", 600, 300);
  textSize(50);
}










 
}
  
  
  


void keyPressed() {
  if(keyCode == LEFT) {
    x_ball = x_ball - 7;
  }
  if(keyCode == RIGHT) {
    x_ball = x_ball + 7;
  }
  if(keyCode == ENTER)
  {x_ball = 30;
  y = 350;
  R1 = 5;
  G1 = 5;
  R2 = 5;
  G2 =5;
}
  println(x_ball);
}
